DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=zooweemama
DATABASE_URL="postgresql://postgres:admin@localhost:5432/zooweemama?schema=public"


JWT_SECRET=`e\\3*Y!\x18\x14Ql\x18\x0E\x18Bv\x11!LL^\rY'w\x06\x1F\x0BR\x026\r\x00~s<&qGY0E\x10B\x027G"_\x11ZoyYJEPbufm\x1Bi"6\x0Bth>1Yv\x01\x1B!AuYKQdQD"')i\f+i+l"NZ\x18\x17\x17^y\x1BtHX9h9dXyzT(\x15\x10Q60\x16[\x12qkF4A3Z\x1D(\tE8/\rl@.\x03*NZ\fD0<\\\x11\x19\x065<I\n`
JWT_EXPIRESIN=15m
REFRESH_TOKEN_SECRET=bUGXcHTX8z5DwpNp9khrSmZTgDG6HgdlCxIkKJCsUxgPz7GMF5hoprxTOxhgDG58gg1vZO4wpz6oXHGN2NkkiI8vMWeDVpz78DVIkSIwMXXkXYWU2n9LifiPTtD3Q0JCT1EeOForwF6eYA1ssv890QDGsYYDt30e6tVoI8Ua6Fkxhvj5MuzmiQrQzQiNgtx4fJwRxhw
